<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        figure {
            margin-left: 0;
            margin-right: 0;
        }

        .albuns {
            display: block;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .albunsCols {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .videos {
            display: block;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .videosCols {
            display: flex;
            align-items: center;
            justify-content: center;
           
        }

        .colVideo1 {
            margin: 10px;
        }

        .colVideo2 {
            margin: 10px;
        }

        .colVideo3 {
            margin: 10px;
        }

        #videoCaptionInfo {
            margin-top: 0;
        }

    </Style>
</head>
    <body>
        <header class="albunsCols">
            <figure>
                <img src="Rafaela.jpg" alt="Rafaela" width="300">
            </figure>
        </header>   
        <main>
            <section class="albuns">
                <div class="albunsCols">
                    <div class="colAlbum0">
                        <a href="Albuns/000/index.html">
                            <figure>
                                <img src="Albuns/000/Mock-Up Album 000.png" alt="Álbum 000" width="400">
                            </figure>
                        </a>
                    </div>
                    <div class="colAlbum1">
                        <a href="Albuns/001/index.html">
                            <figure>
                                <img src="Albuns/001/Mock-Up Album 001.png" alt="Álbum 001" width="400">
                            </figure>
                        </a>
                    </div>
 
                    <div class="colAlbum2">
                        <a href="Albuns/002/index.html">
                            <figure>
                                <img src="Albuns/002/Mock-Up Album 002.png" alt="Álbum 002" width="400">
                            </figure>
                        </a>
                    </div> 
                    <div class="colAlbum3">
                        <a href="Albuns/003/index.html">
                            <figure>
                                <img src="Albuns/003/Mock-Up Album 003.png" alt="Álbum 003" width="400">
                            </figure>
                        </a>
                    </div>               
                </div>
                <div class="albunsCols">
                    <p>Clique e folheie os álbuns...</p>
                </div>
            </section>
            <section class="videos">
                <div class="videosCols">
                    <div class="colVideo1">  
                        <!--
                        <video width="320" height="240" poster="Videos/01/IMG_7313-2.jpg" controls>
                            <source src="Videos/01/Slideshow.mp4" type="video/mp4">
                            Seu navegador nao tem suporte para a tag video, utilize outro navegador.
                        </video>
                        -->

                        <iframe width="420" height="315"
                            src="https://www.youtube.com/embed/B--f1_ejh5o">
                        </iframe>
                        
                    </div>
                    <div class="colVideo2">
                        <!--
                        <video width="320" height="240" poster="Videos/02/IMG_7602-2.jpg" controls>
                            <source src="Videos/02/Verao 2017-2018.mp4" type="video/mp4">
                            Seu navegador nao tem suporte para a tag video, utilize outro navegador.
                        </video>
                        -->

                        <iframe width="420" height="315"
                            src="https://www.youtube.com/embed/aBHlZzdK648">
                        </iframe>
                    </div>
                    <div class="colVideo3">
                        <!--
                        <video width="320" height="240" poster="Videos/03/IMG_6728-2.jpg" controls>
                            <source src="Videos/03/Páscoa de 2018.mp4" type="video/mp4">
                            Seu navegador nao tem suporte para a tag video, utilize outro navegador.
                        </video>
                        -->
                        <iframe width="420" height="315"
                            src="https://www.youtube.com/embed/_kb5Plh5eiU">
                        </iframe>
                    </div>
                </div>
                <div class="videosCols" >
                    <p id="videoCaptionInfo">Aumente o volume e assista em tela cheia...</p>
                </div>

            </section>

        </main>
        <footer>

        </footer>
        
    </body>
</html>